name=tflm_esp32
version=1.0.0
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=TensorFlow for ESP32
paragraph=
category=Other
url=https://github.com/eloquentarduino/tflm_esp32
architectures=*